1115 Ex PONTO

Aemula P‹1›11010pf·s fiores, si fraude pudica
Instantis velles fallere 11111113 procos,
[Si fomes extincli manes quuorvre mariti,
1111 κζςευῑ dux facti Laodfflnia 1111.
11111135 31111λ oculos [1111 erat palmula, volenti
Corpus 111 accensos mittor«) sorte rogos]
Morte 1111111 1111113 est, 1111111 Icariotide tela.
(lapsuris ost 1-111111111Χ ore precanda 1110,
113 ΠῘ111311 1113115131 11111111] sua, ne priwa vetustas
[311111Α 1111111111131λ saecula nostra premat..
01131λ Veneris 1111111311] ‚ mores Iunonis habendo
Sola ost &aelesti digna rvjwrta toro]
Quid tropidas et, :nliro timu: 'P 111111 11111113 Procne ’ῖῖ1
121) 15111311Δ Aeolus} vom} 111111-1’111’13 1113 <3513
Nm* nurus Avgypti. ww saeva Agamen‘ulonis uxor,
Svyllnquo, 111131· 8111113< inguim· torret 311113ες
Τ1ς11·1;1111111· 1111111115Υ 1’1·1·11·11111ς 11313 figuris,
viszth nodosas 31114111Δ Μυ1111ς3 coma-Q:
1⁴25» vama sed mfflrwps„ 111 11113 fortuna videre

50⁷· 1111111111 οἱ (3111111 crimina 13153 luit:
Qua 1111111 in terris 311 11111·111 solis 311 (111111

marius„ ‹wapts› Caesare, mundus 1131101.
[ligno tempus 1-1111111111111 Ι9111111· rogandi,
13⁴] Exeat advvrsn 1113 1113 navis 311113.
Non semper sacras 1-11111111111 (ιι-311113 sortis,
Ipsaque 111111 11111111 1131113111] sana patent.
Cum status [vbis 11111, 1’111311·111 1111110 auguror esse,
Et nullus 1111111111 enum-ahu ora dolor:
1351111111 domus Augusti, (1311111111 more colenda,
hwa, 11111111 ‹ns-1 ‹et 511, 1111111311111) pavis erit:
Τ11111 tibi, 111 sariunt, advumli 1-111113 1131,
Ι’1“111”111’·[111’3 3111111111 111111 1113 11111113 putes⁴
811111111 agot, maius, 1111111 1113 coapta. caveque
14¹1» Spem fvstinmnls, [ntwvil‘ssluro luvam.
:Nvt- rursus 111111·11, 1111111 sit vacuissima 7 quaeras: (τὸ)
‹lm-poris 311 1111111111 vix vas-at 1113 sui.
[11111111 011111 [mribus suerit 51111313 verendis,

 

w:- >--

