HI. Ι 107-11 11.

Per rerum 1111113111 111 quoque oportet eas]
145 Cum tibi contigerit vultum 1111101115 adire,
Fac sis personae 2 (1113111 tueare, memor.
Nec. factum defende meum. mala eausa silenda est.
Nil nisi 511111111311 51111 1113 verba preces.
Tum lacrimis demenda 1111113 est, 511111111155311119 terra
150 Ad 111111 mortalis brachia tende pedes.
Tum pete 1111 aliud, saevo 11151 311 hoste recedam:
Hostem fortunati] 511, 53115 esse 1111111.
Ρ11113 (1111111111 sulwnnt: sed disturbata timore
Haec (1111111111Ι vix 1111113115 voce. tremente 11111111.
155 5351111111 111113 1131111111 11111) 111111 tilii. sentiet illa
Te maiestatem 1113111111111551)Ὶ snam.
Nec 1113 51 lietu scindentur verba, nocebit.
Interdum lacrimae pondera voris lialwnt.
Lux etiam coeptis facito 1111113 talibus adsit,
11511 Horaque. conveniens 311511111111111111(1 favens.
Sed 1111115 impositu 53111115 31131111115 igni
Tura l'er ad magnus vinaque pura deos.
[E 1111111115 ante (11111115 Augustum numen 3111113,
Ρ1111111111011111111)Γ 1113111, 11311111111111111111 11111]
1⁴35 Sint utinam 11111135 51111111 11111 more, tuasque
Non (111115 lacrimas vultibus aspiciant!

H.

Quam legis a 11111115 1111553111 11111, Cotta, salutem,
Missa 511 111 vere pervigeatque, precor.
Namque meis sospes multum cruciatibus aufers,
thue sit 111 nobis 11315 hona salva, 13115.
5 Cumque labent aliqui, iactataque vela relinquant,
Tu lacerae remanes ancora sola rati.
Grata tua est igitur 1119135. 1111111511111115 illis,
Qui cum fortuna terga dedere fugae.
Cum feriant 111111111, 111111 unum fulmina terrent,
111 Iunctaque percusso 1111113 pavere solet.
Cumque dedit paries venturae sigua ruinae,

τ ιηι-ῑῆτςκῖεκῒῑψᾏῆεὲῆᾷκᾰῐῆῗπῐ . 22³: w 4·- ·-..: „ Ἀ

 

